<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Fonseca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="colunas">
                <div class="menu">
                    <ul>
                        <li><a class="ativo" href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="logo">MP</div>
                <div class="sociais">
                    <ul>
                        <li><a href="https://www.facebook.com/MathyGui/" title="Facebook" class="facebook"><i class="fab fa-facebook-square fa-sm"></i></a></li>
                        <li><a href="https://www.instagram.com/mathygui/" title="Instagram" class="instagram"><i class="fab fa-instagram fa-sm"></i></a></li>
                        <li><a href="https://twitter.com/mathygui" title="Twitter" class="twitter"><i class="fab fa-twitter fa-sm"></i></a></li>
                        <li><a href="" title="Pinterest" class="pinterest"><i class="fab fa-pinterest fa-sm"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main-container">
        <div class="image-home">

        </div>
        <div id="home">
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="colunas">
                <div class="newsletter w290">
                    <span>Seja o primeiro a receber nossos<br>lançamentos e novidades:</span>
                    <input type="email" name="email_news" id="email_newsletter" placeholder="seu e-mail">
                    <div class="submit">
                        <input type="submit" value="enviar">
                    </div>
                </div>
                <div class="redes-sociais">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/MathyGui/" title="Facebook" class="facebook"><i class="fab fa-facebook-square fa-sm"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/mathygui/" title="Instagram" class="instagram"><i class="fab fa-instagram fa-sm"></i> Instagram</a></li>
                        <li class="clear"><a href="https://twitter.com/mathygui" title="Twitter" class="twitter"><i class="fab fa-twitter fa-sm"></i> Twitter</a></li>
                        <li><a href="" title="Pinterest" class="pinterest"><i class="fab fa-pinterest fa-sm"></i> Pinterest</a></li>
                    </ul>
                </div>
                <div class="atendimento w290">
                    <h3>Atendimento ao Cliente</h3>
                    <p>
                        Telefone: (11) 2388-8250<br>
                        Horário de Atendimento<br>
                        Segunda à Sexta das 8h às 20h<br>
                        Sábado das 9h às 18h<br>
                        Exceto Feriados
                    </p>
                </div>
            </div>
            <div class="copyright">
                Copyright &copy; 2021 Matheus Fonseca. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>