<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Matheus Fonseca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="colunas">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a class="ativo" href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="logo">MP</div>
                <div class="sociais">
                    <ul>
                        <li><a href="https://www.facebook.com/MathyGui/" title="Facebook" class="facebook"><i class="fab fa-facebook-square fa-sm"></i></a></li>
                        <li><a href="https://www.instagram.com/mathygui/" title="Instagram" class="instagram"><i class="fab fa-instagram fa-sm"></i></a></li>
                        <li><a href="https://twitter.com/mathygui" title="Twitter" class="twitter"><i class="fab fa-twitter fa-sm"></i></a></li>
                        <li><a href="" title="Pinterest" class="pinterest"><i class="fab fa-pinterest fa-sm"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main-container">
        <div id="sobre">
            <div class="center">
                <h2>Sobre</h2>
                <hr>
            </div>
            <img src="Matheus.png">
            <h1>Matheus Fonseca</h1>
            <p>Estudante de Desenvolvimento Web, Economista e Trader, nasceu em 14 de março de 1999 na cidade de Osasco e hoje, aos 22 anos, reside na Cidade do São Paulo.</p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget libero porttitor, congue dolor non, sagittis eros. Vivamus ac risus sed turpis convallis tempus in sit amet elit. Fusce et odio tristique nisl luctus efficitur in vitae justo. Nullam suscipit, justo eget pretium cursus, ligula elit ultrices ligula, a ultrices sem lectus non ex. Morbi aliquet ipsum augue, ac ornare ipsum molestie vitae. Donec id fringilla dolor, eget auctor sem. Vivamus pharetra aliquet sapien, at rutrum ex. Mauris sem eros, pretium et lorem luctus, blandit consequat risus. Aliquam sed lorem id ipsum sollicitudin dignissim et nec risus. Quisque dictum pulvinar dui, vitae volutpat dui rutrum eu. Ut venenatis sit amet mi vel pharetra. Sed a turpis laoreet, ultrices lectus quis, efficitur nibh.</p>
            <p>Nullam ut bibendum lacus, sit amet cursus lacus. Nulla et aliquet metus. Suspendisse sollicitudin finibus neque, at suscipit est pellentesque nec. Donec lobortis leo ante, non euismod lorem scelerisque nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris pretium, diam sit amet cursus tincidunt, ante tortor laoreet nibh, et consequat justo quam sit amet dolor. Aliquam felis nisl, convallis eu malesuada at, vestibulum vitae nulla.</p>
            <h3>Lorem Ipsum</h3>
            <p>Nullam placerat consequat justo, eu viverra ipsum mollis ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod diam et magna venenatis porttitor. Praesent commodo hendrerit justo non viverra. Pellentesque eleifend tempus commodo. Quisque eget hendrerit metus, sed mattis justo. Ut malesuada nulla nec commodo pretium. Maecenas rhoncus cursus felis. Sed ornare pellentesque accumsan. Maecenas laoreet libero nulla, in porttitor lectus semper eu. Fusce consectetur metus semper mauris sollicitudin, at dictum odio egestas. Aliquam sit amet dolor sit amet nisl pulvinar convallis quis non velit. Fusce sodales eu nibh sit amet iaculis. Mauris semper leo at imperdiet ornare.</p>
            <h3>Lorem Ipsum</h3>
            <p>Suspendisse nulla nulla, sagittis nec lobortis a, suscipit et mauris. Donec nisi ipsum, condimentum sit amet dolor a, luctus viverra odio. Aliquam consequat orci in eros ultrices pretium et sed massa. Praesent rutrum, risus sit amet malesuada tristique, mauris urna sagittis nibh, euismod euismod velit nibh ut erat. Sed sed enim posuere, mollis odio nec, consequat velit. Maecenas feugiat aliquet nisi ut luctus. Sed posuere turpis sit amet risus interdum feugiat.</p>
            <h3>Lorem Ipsum</h3>
            <p>Ut porta, urna in mattis maximus, dolor lorem pharetra velit, sollicitudin malesuada urna lectus in est. Fusce pulvinar consectetur erat a bibendum. Maecenas orci nisl, eleifend ut diam sit amet, tristique facilisis purus. Curabitur congue imperdiet rutrum. Pellentesque eleifend vestibulum congue. Maecenas elementum urna lacus, in congue eros venenatis quis. Aenean porta sem in nulla hendrerit dapibus. Quisque bibendum orci aliquet nisi pulvinar luctus. Nam nibh enim, tincidunt a augue non, facilisis molestie nulla. Fusce nec interdum nisi. Aliquam fringilla elit blandit rutrum scelerisque. Duis venenatis sodales dictum.</p>
            <p>Phasellus eu lorem urna. Morbi quis mattis orci, eget tincidunt felis. Nam vestibulum urna eu placerat sollicitudin. Vestibulum nunc nunc, bibendum vitae enim ut, pulvinar placerat nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis tempor lacus, nec interdum sapien pulvinar a. Aliquam non augue quam. Etiam ultrices et odio eget aliquet. Duis in leo neque. Nulla facilisi. Maecenas aliquam est pharetra justo commodo iaculis. Donec consequat dui eu erat condimentum, volutpat sodales leo fermentum. Mauris sit amet libero at nibh condimentum auctor ut non lacus. Aliquam sit amet nibh nec felis dictum euismod. Cras suscipit lacus enim, eu dapibus nulla pellentesque ut.</p>
            <p>Vestibulum vehicula purus ac est pretium, et maximus augue aliquet. Vivamus sit amet fermentum magna. Sed non nunc sed metus finibus pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras facilisis eget lorem a porta. Curabitur arcu lectus, tempus vitae turpis nec, venenatis mattis libero. Maecenas in odio ante. Donec venenatis posuere enim, quis cursus est lobortis id. Pellentesque non leo viverra velit porttitor tempor vel nec augue. Nullam eu quam risus. In a justo arcu. Vestibulum eros nibh, laoreet eu velit vitae, pharetra mattis sem. Duis pretium a ante eget vulputate. Suspendisse et dignissim metus, quis tempus odio. Quisque ac lorem iaculis, laoreet magna quis, condimentum sem.</p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante sem, sodales eu efficitur ac, facilisis eu lorem. Morbi lobortis condimentum turpis, non aliquet erat malesuada at. Vestibulum lacus nibh, consequat faucibus tortor nec, eleifend tempus dui. Integer mattis sem vitae ultricies condimentum. Nunc in justo mauris. Aliquam sollicitudin cursus lacinia. Quisque quis velit congue est ullamcorper blandit ac imperdiet sapien. Vestibulum pretium arcu at mi dignissim congue. Donec mattis augue euismod enim aliquam maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam consequat nulla in arcu fermentum semper. Vestibulum placerat volutpat condimentum. Nam mattis, odio vel hendrerit semper, risus ex viverra justo, in tristique massa leo vel neque. Cras purus dolor, dictum non condimentum sed, congue eget dolor. Donec a consequat sapien. Fusce venenatis, odio vel vestibulum suscipit, ligula ex aliquam erat, et tempus nibh risus nec elit.</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="colunas">
                <div class="newsletter w290">
                    <span>Seja o primeiro a receber nossos<br>lançamentos e novidades:</span>
                    <input type="email" name="email_news" id="email_newsletter" placeholder="seu e-mail">
                    <div class="submit">
                        <input type="submit" value="enviar">
                    </div>
                </div>
                <div class="redes-sociais">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/MathyGui/" title="Facebook" class="facebook"><i class="fab fa-facebook-square fa-sm"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/mathygui/" title="Instagram" class="instagram"><i class="fab fa-instagram fa-sm"></i> Instagram</a></li>
                        <li class="clear"><a href="https://twitter.com/mathygui" title="Twitter" class="twitter"><i class="fab fa-twitter fa-sm"></i> Twitter</a></li>
                        <li><a href="" title="Pinterest" class="pinterest"><i class="fab fa-pinterest fa-sm"></i> Pinterest</a></li>
                    </ul>
                </div>
                <div class="atendimento w290">
                    <h3>Atendimento ao Cliente</h3>
                    <p>
                        Telefone: (11) 2388-8250<br>
                        Horário de Atendimento<br>
                        Segunda à Sexta das 8h às 20h<br>
                        Sábado das 9h às 18h<br>
                        Exceto Feriados
                    </p>
                </div>
            </div>
            <div class="copyright">
                Copyright &copy; 2021 Matheus Fonseca. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>