@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
}
*:focus {
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(234, 234, 234);
}

h3, span {
    margin: 19px 0;
}

img {
    display: block;
    margin: auto;
    width: 50%;
    border-radius: 50%;
}

.w290 {
    width: 290px;
}

.clear {
    clear: left;
}

.navbar .container {
    background-color: rgb(35, 35, 35);
    margin: auto;
    padding: 0 15px;
    max-width: 960px;
    line-height: 48px;
    border-radius: 0 0 14px 14px;
    box-shadow: 0 2px 10px 2px rgb(0, 0, 0);
    color: rgb(214, 214, 214);
}

.navbar .colunas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navbar .menu {
    width: 35%;
}

.navbar .menu ul {
    float: left;
}

.navbar .menu li {
    float: left;
    margin: 0 12px;
    font-size: 13px;
}

.navbar .logo {
    width: 30%;
    text-align: center;
    font-size: 21px;
}

.navbar .sociais {
    width: 35%;
}

.navbar .sociais ul {
    float: right;
}

.navbar .sociais li {
    float: left;
    width: 40px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: center;
}

.navbar li a {
    display: block;
    text-align: center;
    color: rgb(214, 214, 214);
    text-decoration: none;
    transition-timing-function: ease;
    transition: all .4s;
}

.navbar li a:hover {
    color: rgb(255, 197, 91);
}

.navbar li a:hover:not(.ativo) {
    color: rgb(255, 197, 91);
}

.navbar li a.ativo {
    color: rgb(170, 131, 4);
}

.sociais li a.facebook:hover{
    color: rgb(66, 103, 178);
}

.sociais li a.instagram:hover{
    color: rgb(185, 48, 167);
}

.sociais li a.twitter:hover{
    color: rgb(29, 161, 242);
}

.sociais li a.pinterest:hover{
    color: rgb(230, 0, 35);
}

footer {
    background-color: rgb(39, 39, 39);
    box-shadow: 0 -2px 10px 2px rgb(0, 0, 0);
    border-radius: 14px 14px 0 0;
    color: rgb(214, 214, 214);
    padding: 45px 0;
}

.footer {
    margin: auto;
    max-width: 1200px;
    padding: 0 15px;
}

.footer .colunas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsletter {
    position: relative;
}

.newsletter span {
    display: block;
}

.newsletter .submit {
    position: relative;
}

.newsletter .submit input {
    width: 80px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.newsletter .submit input:hover {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    color: rgb(170, 131, 4);
}

.newsletter input {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-bottom: 2px solid rgb(214, 214, 214);
    box-shadow: none;
    color: rgb(172, 172, 172);
    margin-top: 12px;
}

.newsletter input::placeholder {
    color: rgb(121, 121, 121);
    text-transform: uppercase;
    font-size: 16px;
}

.redes-sociais {
    text-align: center;
}

.redes-sociais ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.redes-sociais li {
    margin: 5px;
    width: 120px;
    float: left;
    border: 2px solid rgb(214, 214, 214);
}

.redes-sociais a {
    color: rgb(214, 214, 214);
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
}

.atendimento p {
    font-size: 13px;
}

.copyright {
    font-size: 11px;
    margin: 60px 0 10px;
    text-align: center;
}

.main-container {
    margin: auto;
    position: relative;
    padding: 50px;
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
	animation-duration: .5s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
        top: -100px;
	}
	100% {
		opacity: 1;
        top: 0;
	}
}

#produtos {
    margin: auto;
}

#sobre {
    margin: auto;
    max-width: 760px;
}

#contato {
    margin: auto;
    max-width: 400px;
}

.center {
    text-align: center;
    margin-bottom: 35px;
}

.center p {
    font-size: 12.6px;
}

hr {
    width: 140px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0)) 1;
    border-width: 0 0 1px;
}

.main-container h3 {
    margin: 36px 0 0;
}

.main-container p {
    margin: 10px 0 5px;
    text-align: justify;
}

#contato p.submit {
    margin: 18px 0 13px;
}

#formulario-contato {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#formulario-contato p.left, p.right {
    max-width: 48.5%;
}

#formulario-contato p.left {
    float: left;
}

#formulario-contato p.right {
    float: right;
}

input, select, textarea {
    background: rgb(218, 218, 218);
    box-sizing: border-box;
    padding: 8px 10px;
    min-height: 38px;
    border-radius: 8px;
    border: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

input[type=submit] {
    width: 30%;
    cursor: pointer;
    background: rgb(255, 197, 91);
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.308);
    transition-timing-function: ease;
    transition: all .6s;
    text-transform: capitalize;
}

input[type=submit]:hover {
    background: rgb(194, 135, 27);
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.308);
}

textarea {
    resize: none;
}

label {
    display: inline-block;
    margin-bottom: 5px;
}

p.submit {
    display: flex;
    justify-content: center;
    align-items: center;
}

label.error, textarea.error {
    color: rgb(255, 90, 90);
    font-size: 13px;
    display: block;
    margin-top: 5px;
}

input.error, textarea.error {
    border: 1px dashed rgb(255, 90, 90);
    font-weight: 300;
    color: rgb(255, 90, 90);
}